ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://jerry_tzp.kevgame.com/api/v1'
VUE_APP_QRCODE_URL = 'http://192.168.1.4:8083/#/'
#VUE_APP_BASE_API = 'https://zivp_8082.kevgame.com/api/v1/'
#VUE_APP_BASE_API = '/dev-api'
